target=https://www.baidu.com
theard=10
#spider deep 1-5
deep=5
regex1="\\time"
regex2="\\sdadas\\"
fps=100
elc=on
elc_user=root
elc_pasw=root
elc_host=root
ecl_port=90
mysql=off
mysql_host=127.0.0.1
mysql_port=22
mysql_user=root
mysql_psw=root
learning=on
default_learning=on
base64_model=off
max_camera=100